US President Donald Trump said on Thursday that "everything is ready" for the historic summit to be held five days later with North Korean leader Kim Jong-un.

[ufc 225 live stream](https://www.ibm.com/developerworks/community/wikis/home/wiki/UFC%20225/page/UFC%20225%20Live%2C.%2C.%2C.%20Online%2C.%2C.%2C%20Streaming%2C.%2C.%C2%B1?lang=en-us)  During a meeting with Japanese Prime Minister Shinzo Abe at the White House on Thursday, Trump promised that the summit, to be held on Tuesday morning, June 12 in Singapore, would be "much more than a filming session" for the press.

"Everything is going very well, I hope it will continue."
